alist(orderby([l_returnflag, l_linestatus],
        dedup(select([l_returnflag, l_linestatus], lineitem))) as k0,
  select([l_returnflag, l_linestatus, sum(agg0) as sum_qty,
          sum(agg1) as sum_base_price, sum(agg2) as sum_disc_price,
          sum(agg3) as sum_charge, (sum(agg0) / sum(agg4)) as avg_qty,
          (sum(agg1) / sum(agg4)) as avg_price,
          (sum(agg5) / sum(agg4)) as avg_disc, sum(agg4) as count_order],
    aorderedidx(dedup(select([l_shipdate], lineitem)) as s7,
      alist(filter((count0 > 0),
              select([count() as count0, sum(l_discount) as agg5,
                      count() as agg4,
                      sum(((l_extendedprice * (1 - l_discount)) *
                          (1 + l_tax))) as agg3,
                      sum((l_extendedprice * (1 - l_discount))) as agg2,
                      sum(l_extendedprice) as agg1, sum(l_quantity) as agg0,
                      l_partkey, l_orderkey, l_linenumber, l_suppkey,
                      l_shipmode, l_shipinstruct, l_linestatus, l_returnflag,
                      l_comment, l_receiptdate, l_commitdate, l_tax,
                      l_discount, l_extendedprice, l_quantity],
                filter(((l_returnflag = k0.l_returnflag) &&
                       (l_linestatus = k0.l_linestatus)),
                  filter((l_shipdate = s7.l_shipdate), lineitem)))) as s8,
        atuple([ascalar(s8.agg5), ascalar(s8.agg4), ascalar(s8.agg3),
                ascalar(s8.agg2), ascalar(s8.agg1), ascalar(s8.agg0),
                ascalar(s8.l_linestatus), ascalar(s8.l_returnflag)],
          cross)),
      , <= (date("1998-12-01") - day(param0)))))