select([ps1_partkey, value],
  ahashidx(dedup(select([n_name], nation)) as s2,
    select([ps1_partkey, value],
      depjoin(select([(const0 * param2) as q0],
                alist(select([(select([sum((ps_supplycost * ps_availqty))],
                                 join((ps_suppkey = s_suppkey),
                                   join((s_nationkey = n_nationkey),
                                     supplier,
                                     filter((n_name = s2.n_name), nation)),
                                   partsupp))) as const0],
                        ascalar(false as dummy)) as s8,
                  ascalar(s8.const0))) as s6,
        filter((value > s6.q0),
          alist(dedup(
                  select([ps1_partkey],
                    join((ps1_suppkey = s1_suppkey),
                      join((s1_nationkey = n1_nationkey),
                        select([s_nationkey as s1_nationkey,
                                s_suppkey as s1_suppkey],
                          supplier),
                        filter((n1_name = s2.n_name),
                          select([n_nationkey as n1_nationkey,
                                  n_name as n1_name],
                            nation))),
                      select([ps_suppkey as ps1_suppkey,
                              ps_partkey as ps1_partkey],
                        partsupp)))) as k0,
            alist(select([ps1_partkey,
                          sum((ps1_supplycost * ps1_availqty)) as value],
                    join(((ps1_partkey = k0.ps1_partkey) &&
                         (ps1_suppkey = s1_suppkey)),
                      join((s1_nationkey = n1_nationkey),
                        select([s_nationkey as s1_nationkey,
                                s_suppkey as s1_suppkey],
                          supplier),
                        filter((n1_name = s2.n_name),
                          select([n_nationkey as n1_nationkey,
                                  n_name as n1_name],
                            nation))),
                      select([ps_suppkey as ps1_suppkey,
                              ps_partkey as ps1_partkey,
                              ps_supplycost as ps1_supplycost,
                              ps_availqty as ps1_availqty],
                        partsupp))) as s7,
              atuple([ascalar(s7.ps1_partkey), ascalar(s7.value)], cross)))))),
    param1))