alist(orderby([l_shipmode],
        dedup(select([l_shipmode], dedup(select([l_shipmode], lineitem))))) as k0,
  filter((true && ((l_shipmode = param1) || (l_shipmode = param2))),
    select([l_shipmode, sum(agg0) as high_line_count,
            sum(agg1) as low_line_count],
      aorderedidx(select([l_receiptdate],
                    dedup(select([l_receiptdate], lineitem))) as s7,
        alist(filter((count0 > 0),
                select([count() as count0,
                        sum((if (not((o_orderpriority = "1-URGENT")) &&
                                not((o_orderpriority = "2-HIGH"))) then 1 else 0)) as agg1,
                        sum((if ((o_orderpriority = "1-URGENT") ||
                                (o_orderpriority = "2-HIGH")) then 1 else 0)) as agg0,
                        o_custkey, o_orderkey, o_shippriority, o_clerk,
                        o_orderpriority, o_orderstatus, o_comment,
                        o_orderdate, o_totalprice, l_partkey, l_orderkey,
                        l_linenumber, l_suppkey, l_shipmode, l_shipinstruct,
                        l_linestatus, l_returnflag, l_comment, l_commitdate,
                        l_shipdate, l_tax, l_discount, l_extendedprice,
                        l_quantity],
                  join(((l_receiptdate = s7.l_receiptdate) &&
                       ((l_commitdate < l_receiptdate) &&
                       ((l_shipdate < l_commitdate) &&
                       ((l_shipmode = k0.l_shipmode) &&
                       (o_orderkey = l_orderkey))))),
                    orders,
                    lineitem))) as s8,
          atuple([ascalar(s8.agg1), ascalar(s8.agg0), ascalar(s8.l_shipmode)],
            cross)),
        >= param3, < (param3 + year(1))))))