select([s_suppkey, s_name, s_address, s_phone, total_revenue],
  ahashidx(dedup(select([l_shipdate], lineitem)) as s3,
    select([s_suppkey, s_name, s_address, s_phone, total_revenue],
      alist(orderby([s_suppkey desc],
              select([s_suppkey, s_name, s_address, s_phone, total_revenue],
                join(((s_suppkey = supplier_no) && (total_revenue = q0)),
                  join(true,
                    supplier,
                    groupby([l1_suppkey as supplier_no,
                             sum((l1_extendedprice * (1 - l1_discount))) as total_revenue],
                      [l1_suppkey],
                      filter(((l1_shipdate >= s3.l_shipdate) &&
                             (l1_shipdate < (s3.l_shipdate + month(3)))),
                        select([l_shipdate as l1_shipdate,
                                l_suppkey as l1_suppkey,
                                l_extendedprice as l1_extendedprice,
                                l_discount as l1_discount],
                          lineitem)))),
                  select([max(total_revenue_i) as q0],
                    groupby([sum((l_extendedprice * (1 - l_discount))) as total_revenue_i],
                      [l_suppkey],
                      filter(((l_shipdate >= s3.l_shipdate) &&
                             (l_shipdate < (s3.l_shipdate + month(3)))),
                        lineitem)))))) as s7,
        atuple([ascalar(s7.s_suppkey), ascalar(s7.s_name),
                ascalar(s7.s_address), ascalar(s7.s_phone),
                ascalar(s7.total_revenue)],
          cross))),
    param1))