select([(sum(l1_extendedprice) / 7.0) as avg_yearly],
  filter((l1_quantity <
         (select([l_avgquantity],
            ahashidx(dedup(select([p_partkey], part)) as s4,
              select([l_avgquantity],
                alist(select([(0.2 * avg(l_quantity)) as l_avgquantity],
                        filter((l_partkey = s4.p_partkey), lineitem)) as s8,
                  atuple([ascalar(s8.l_avgquantity)], cross))),
              p1_partkey)))),
    select([l1_extendedprice, l1_quantity, p1_partkey],
      ahashidx(dedup(
                 atuple([select([p1_brand as x0],
                           dedup(
                             select([p1_brand],
                               join((p1_partkey = l1_partkey),
                                 select([l_partkey as l1_partkey], lineitem),
                                 select([p_brand as p1_brand,
                                         p_partkey as p1_partkey],
                                   part))))),
                         select([p1_container as x1],
                           dedup(
                             select([p1_container],
                               join((p1_partkey = l1_partkey),
                                 select([l_partkey as l1_partkey], lineitem),
                                 select([p_container as p1_container,
                                         p_partkey as p1_partkey],
                                   part)))))],
                   cross)) as s7,
        alist(join((((p1_brand = s7.x0) && (p1_container = s7.x1)) &&
                   (p1_partkey = l1_partkey)),
                select([l_partkey as l1_partkey,
                        l_extendedprice as l1_extendedprice,
                        l_quantity as l1_quantity],
                  lineitem),
                select([p_brand as p1_brand, p_container as p1_container,
                        p_partkey as p1_partkey],
                  part)) as s9,
          atuple([ascalar(s9.l1_extendedprice), ascalar(s9.l1_quantity),
                  ascalar(s9.p1_partkey)],
            cross)),
        (param0, param1)))))