select([sum((l_extendedprice * (1 - l_discount))) as revenue],
  atuple([filter(((p_brand = param0) &&
                 ((l_quantity >= param3) && (l_quantity <= (param3 + 10)))),
            alist(join((((p_partkey = l_partkey) &&
                        (((p_container = "SM CASE") ||
                         ((p_container = "SM BOX") ||
                         ((p_container = "SM PACK") ||
                         (p_container = "SM PKG")))) &&
                        ((p_size >= 1) &&
                        ((p_size <= 5) &&
                        (((l_shipmode = "AIR") || (l_shipmode = "AIR REG"))
                        && (l_shipinstruct = "DELIVER IN PERSON")))))) &&
                       true),
                    lineitem,
                    part) as s7,
              atuple([ascalar(s7.l_discount), ascalar(s7.l_extendedprice),
                      ascalar(s7.l_quantity), ascalar(s7.p_brand)],
                cross))),
          filter(((p_brand = param1) &&
                 ((l_quantity >= param4) && (l_quantity <= (param4 + 10)))),
            alist(join((((p_partkey = l_partkey) &&
                        (((p_container = "MED BAG") ||
                         ((p_container = "MED BOX") ||
                         ((p_container = "MED PKG") ||
                         (p_container = "MED PACK")))) &&
                        ((p_size >= 1) &&
                        ((p_size <= 10) &&
                        (((l_shipmode = "AIR") || (l_shipmode = "AIR REG"))
                        && (l_shipinstruct = "DELIVER IN PERSON")))))) &&
                       true),
                    lineitem,
                    part) as s8,
              atuple([ascalar(s8.l_discount), ascalar(s8.l_extendedprice),
                      ascalar(s8.l_quantity), ascalar(s8.p_brand)],
                cross))),
          filter(((p_brand = param2) &&
                 ((l_quantity >= param5) && (l_quantity <= (param5 + 10)))),
            alist(join((((p_partkey = l_partkey) &&
                        (((p_container = "LG CASE") ||
                         ((p_container = "LG BOX") ||
                         ((p_container = "LG PACK") ||
                         (p_container = "LG PKG")))) &&
                        ((p_size >= 1) &&
                        ((p_size <= 15) &&
                        (((l_shipmode = "AIR") || (l_shipmode = "AIR REG"))
                        && (l_shipinstruct = "DELIVER IN PERSON")))))) &&
                       true),
                    lineitem,
                    part) as s9,
              atuple([ascalar(s9.l_discount), ascalar(s9.l_extendedprice),
                      ascalar(s9.l_quantity), ascalar(s9.p_brand)],
                cross)))],
    concat))