select([s1_acctbal, s1_name, n1_name, p1_partkey, p1_mfgr, s1_address,
        s1_phone, s1_comment],
  ahashidx(dedup(select([r_name as x0], dedup(select([r_name], region)))) as s6,
    depjoin(select([n1_name, s1_suppkey, p1_partkey, p1_mfgr],
              filter((p1_size = param1),
                filter((if ((if (param2 = "STEEL") then 5 else (if (param2 =
                                                                   "BRASS") then 4 else (if 
                           (param2 = "NICKEL") then 3 else (if (param2 =
                                                               "COPPER") then 2 else (if 
                           (param2 = "TIN") then 1 else 0))))) = 0) then 
                  (strpos(p1_type, param2) =
                  ((strlen(p1_type) - strlen(param2)) + 1)) else ((if 
                                                                 (param2 =
                                                                 "STEEL") then 5 else (if 
                                                                 (param2 =
                                                                 "BRASS") then 4 else (if 
                                                                 (param2 =
                                                                 "NICKEL") then 3 else (if 
                                                                 (param2 =
                                                                 "COPPER") then 2 else (if 
                                                                 (param2 =
                                                                 "TIN") then 1 else 0)))))
                                                                 = p0_p_type)),
                  alist(select([(if (strpos(p1_type, "STEEL") =
                                    ((strlen(p1_type) - strlen("STEEL")) + 1)) then 5 else (if (
                                                                    strpos(p1_type,
                                                                    "BRASS")
                                                                    =
                                                                    (
                                                                    (strlen(p1_type)
                                                                    -
                                                                    strlen("BRASS"))
                                                                    + 1)) then 4 else (if (
                                                                    strpos(p1_type,
                                                                    "NICKEL")
                                                                    =
                                                                    (
                                                                    (strlen(p1_type)
                                                                    -
                                                                    strlen("NICKEL"))
                                                                    + 1)) then 3 else (if (
                                                                    strpos(p1_type,
                                                                    "COPPER")
                                                                    =
                                                                    (
                                                                    (strlen(p1_type)
                                                                    -
                                                                    strlen("COPPER"))
                                                                    + 1)) then 2 else (if (
                                                                    strpos(p1_type,
                                                                    "TIN") =
                                                                    (
                                                                    (strlen(p1_type)
                                                                    -
                                                                    strlen("TIN"))
                                                                    + 1)) then 1 else 0))))) as p0_p_type,
                                r_name, ps_partkey, min_cost, n1_name,
                                n1_nationkey, n1_regionkey, r1_name,
                                r1_regionkey, s1_nationkey, s1_suppkey,
                                s1_acctbal, s1_name, ps1_supplycost,
                                ps1_partkey, ps1_suppkey, p1_size, p1_type,
                                p1_partkey, p1_mfgr],
                          filter((r1_name = s6.x0),
                            orderby([s1_acctbal desc, n1_name, s1_name,
                                     p1_partkey],
                              join(((ps1_supplycost = min_cost) &&
                                   ((r1_name = r_name) &&
                                   (ps_partkey = ps1_partkey))),
                                groupby([r_name, ps_partkey,
                                         min(ps_supplycost) as min_cost],
                                  [r_name, ps_partkey],
                                  join((s_suppkey = ps_suppkey),
                                    join((s_nationkey = n_nationkey),
                                      join((n_regionkey = r_regionkey),
                                        nation,
                                        region),
                                      supplier),
                                    partsupp)),
                                join((p1_partkey = ps1_partkey),
                                  join((s1_suppkey = ps1_suppkey),
                                    join((s1_nationkey = n1_nationkey),
                                      join((n1_regionkey = r1_regionkey),
                                        select([n_name as n1_name,
                                                n_nationkey as n1_nationkey,
                                                n_regionkey as n1_regionkey],
                                          nation),
                                        select([r_name as r1_name,
                                                r_regionkey as r1_regionkey],
                                          region)),
                                      select([s_nationkey as s1_nationkey,
                                              s_suppkey as s1_suppkey,
                                              s_acctbal as s1_acctbal,
                                              s_name as s1_name],
                                        supplier)),
                                    select([ps_supplycost as ps1_supplycost,
                                            ps_partkey as ps1_partkey,
                                            ps_suppkey as ps1_suppkey],
                                      partsupp)),
                                  select([p_size as p1_size,
                                          p_type as p1_type,
                                          p_partkey as p1_partkey,
                                          p_mfgr as p1_mfgr],
                                    part)))))) as s9,
                    atuple([ascalar(s9.p0_p_type), ascalar(s9.n1_name),
                            ascalar(s9.s1_suppkey), ascalar(s9.p1_size),
                            ascalar(s9.p1_type), ascalar(s9.p1_partkey),
                            ascalar(s9.p1_mfgr)],
                      cross))))) as s8,
      ahashidx(dedup(select([s_suppkey as x1], supplier)) as s7,
        select([s8.n1_name, s8.p1_partkey, s8.p1_mfgr, s1_acctbal, s1_name,
                s1_address, s1_phone, s1_comment],
          alist(filter((s1_suppkey = s7.x1),
                  select([s_suppkey as s1_suppkey, s_acctbal as s1_acctbal,
                          s_name as s1_name, s_address as s1_address,
                          s_phone as s1_phone, s_comment as s1_comment],
                    supplier)) as s10,
            atuple([ascalar(s10.s1_acctbal), ascalar(s10.s1_name),
                    ascalar(s10.s1_address), ascalar(s10.s1_phone),
                    ascalar(s10.s1_comment)],
              cross))),
        s8.s1_suppkey)),
    param3))