select([s_name, numwait],
  ahashidx(dedup(select([n_name], nation)) as s6,
    alist(select([s_name, numwait],
            groupby([s_name, count() as numwait],
              [s_name],
              join((s_suppkey = l1_suppkey),
                join((o_orderkey = l1_orderkey),
                  filter((l1_receiptdate > l1_commitdate),
                    filter(exists(filter(((l2_orderkey = l1_orderkey) &&
                                         not((l2_suppkey = l1_suppkey))),
                                    select([l_orderkey as l2_orderkey,
                                            l_suppkey as l2_suppkey],
                                      lineitem))),
                      filter(not(exists(filter(((l3_orderkey = l1_orderkey)
                                               &&
                                               (not((l3_suppkey = l1_suppkey))
                                               &&
                                               (l3_receiptdate >
                                               l3_commitdate))),
                                          select([l_orderkey as l3_orderkey,
                                                  l_suppkey as l3_suppkey,
                                                  l_receiptdate as l3_receiptdate,
                                                  l_commitdate as l3_commitdate],
                                            lineitem)))),
                        select([l_receiptdate as l1_receiptdate,
                                l_commitdate as l1_commitdate,
                                l_suppkey as l1_suppkey,
                                l_orderkey as l1_orderkey],
                          lineitem)))),
                  filter((o_orderstatus = "F"), orders)),
                join((s_nationkey = n_nationkey),
                  filter((n_name = s6.n_name), nation),
                  supplier)))) as s7,
      atuple([ascalar(s7.s_name), ascalar(s7.numwait)], cross)),
    param0))