select([l_orderkey, revenue, o_orderdate, o_shippriority],
  ahashidx(dedup(select([c_mktsegment as customer_c_mktsegment_0], customer)) as s6,
    alist(dedup(
            select([l_orderkey, o_orderdate, o_shippriority],
              join((c_custkey = o_custkey),
                join((l_orderkey = o_orderkey), orders, lineitem),
                filter((c_mktsegment = s6.customer_c_mktsegment_0), customer)))) as k0,
      select([l_orderkey,
              sum((l_extendedprice * (1 - l_discount))) as revenue,
              o_orderdate, o_shippriority],
        filter(((o_orderdate < param1) && (l_shipdate > param1)),
          alist(join(((c_mktsegment = s6.customer_c_mktsegment_0) &&
                     (((l_orderkey = k0.l_orderkey) &&
                      ((o_orderdate = k0.o_orderdate) &&
                      (o_shippriority = k0.o_shippriority))) &&
                     ((c_mktsegment = s6.customer_c_mktsegment_0) &&
                     (c_custkey = o_custkey)))),
                  join((l_orderkey = o_orderkey), orders, lineitem),
                  customer) as s7,
            atuple([ascalar(s7.o_shippriority), ascalar(s7.o_orderdate),
                    ascalar(s7.l_orderkey), ascalar(s7.l_shipdate),
                    ascalar(s7.l_discount), ascalar(s7.l_extendedprice)],
              cross))))),
    param0))