alist(orderby([o_orderpriority], dedup(select([o_orderpriority], orders))) as k0,
  select([o_orderpriority, sum(agg0) as order_count],
    aorderedidx(dedup(select([o_orderdate], orders)) as s6,
      alist(filter((count0 > 0),
              select([count() as count0, count() as agg0, o_custkey,
                      o_orderkey, o_shippriority, o_clerk, o_orderpriority,
                      o_orderstatus, o_comment, o_totalprice],
                filter((((o_orderpriority = k0.o_orderpriority) &&
                        exists(filter(((l_orderkey = o_orderkey) &&
                                      (l_commitdate < l_receiptdate)),
                                 lineitem))) &&
                       (o_orderdate = s6.o_orderdate)),
                  orders))) as s7,
        atuple([ascalar(s7.agg0), ascalar(s7.o_orderpriority)], cross)),
      >= param1, < (param1 + month(3)))))