select([n_name, revenue],
  ahashidx(dedup(select([r_name as region_r_name_1], region)) as s6,
    alist(select([n_name], dedup(select([n_name], nation))) as k0,
      select([n_name, sum(agg0) as revenue],
        aorderedidx(select([o_orderdate],
                      dedup(select([o_orderdate], orders))) as s7,
          alist(filter((count0 > 0),
                  select([count() as count0,
                          sum((l_extendedprice * (1 - l_discount))) as agg0,
                          r_regionkey, r_name, r_comment, n_regionkey,
                          n_nationkey, n_name, n_comment, s_nationkey,
                          s_suppkey, s_phone, s_name, s_comment, s_address,
                          s_acctbal, c_custkey, c_nationkey, c_mktsegment,
                          c_phone, c_comment, c_address, c_name, c_acctbal,
                          o_custkey, o_orderkey, o_shippriority, o_clerk,
                          o_orderpriority, o_orderstatus, o_comment,
                          o_totalprice, l_partkey, l_orderkey, l_linenumber,
                          l_suppkey, l_shipmode, l_shipinstruct,
                          l_linestatus, l_returnflag, l_comment,
                          l_receiptdate, l_commitdate, l_shipdate, l_tax,
                          l_discount, l_extendedprice, l_quantity],
                    join(((o_orderdate = s7.o_orderdate) &&
                         ((n_name = k0.n_name) &&
                         ((l_orderkey = o_orderkey) &&
                         (l_suppkey = s_suppkey)))),
                      join((c_custkey = o_custkey),
                        join((c_nationkey = s_nationkey),
                          join((s_nationkey = n_nationkey),
                            join((n_regionkey = r_regionkey),
                              filter((r_name = s6.region_r_name_1),
                                filter((r_name = s6.region_r_name_1), region)),
                              nation),
                            supplier),
                          customer),
                        orders),
                      lineitem))) as s8,
            atuple([ascalar(s8.agg0), ascalar(s8.n_name)], cross)),
          >= param1, < (param1 + year(1))))),
    param0))