select([n1_name, n2_name, l_year, revenue],
  ahashidx(dedup(select([n_name], nation)) as s0,
    select([n1_name, n2_name, l_year, revenue],
      ahashidx(dedup(select([n_name], nation)) as s1,
        select([n1_name, n2_name, l_year, revenue],
          alist(orderby([n1_name, n2_name, l_year],
                  groupby([n1_name, n2_name, l_year, sum(volume) as revenue],
                    [n1_name, n2_name, l_year],
                    select([n1_name, n2_name, to_year(l_shipdate) as l_year,
                            (l_extendedprice * (1 - l_discount)) as volume],
                      join(((true &&
                            (((n1_name = s1.n_name) && (n2_name = s0.n_name))
                            ||
                            ((n1_name = s0.n_name) && (n2_name = s1.n_name))))
                           && (s_suppkey = l_suppkey)),
                        join((o_orderkey = l_orderkey),
                          join((c_custkey = o_custkey),
                            join((c_nationkey = n2_nationkey),
                              select([n_name as n2_name,
                                      n_nationkey as n2_nationkey],
                                nation),
                              customer),
                            orders),
                          filter(((l_shipdate >= date("1995-01-01")) &&
                                 (l_shipdate <= date("1996-12-31"))),
                            lineitem)),
                        join((s_nationkey = n1_nationkey),
                          select([n_name as n1_name,
                                  n_nationkey as n1_nationkey],
                            nation),
                          supplier))))) as s7,
            atuple([ascalar(s7.n1_name), ascalar(s7.n2_name),
                    ascalar(s7.l_year), ascalar(s7.revenue)],
              cross))),
        param0)),
    param1))