select([o_year, mkt_share],
  ahashidx(dedup(select([r_name as region_r_name_2], region)) as s6,
    alist(orderby([o_year],
            dedup(
              select([to_year(o_orderdate) as o_year],
                join((p_partkey = l_partkey),
                  join((s_suppkey = l_suppkey),
                    join((l_orderkey = o_orderkey),
                      join((o_custkey = c_custkey),
                        join((c_nationkey = n1_nationkey),
                          join((n1_regionkey = r_regionkey),
                            select([n_regionkey as n1_regionkey,
                                    n_nationkey as n1_nationkey],
                              nation),
                            filter((r_name = s6.region_r_name_2),
                              filter((r_name = s6.region_r_name_2), region))),
                          customer),
                        filter(((o_orderdate >= date("1995-01-01")) &&
                               (o_orderdate <= date("1996-12-31"))),
                          orders)),
                      lineitem),
                    join((s_nationkey = n2_nationkey),
                      select([n_nationkey as n2_nationkey, n_name as n2_name],
                        nation),
                      supplier)),
                  part)))) as k0,
      select([to_year(o_orderdate) as o_year,
              (sum((if (n2_name = param1) then (l_extendedprice *
                                               (1 - l_discount)) else 0.0)) /
              sum((l_extendedprice * (1 - l_discount)))) as mkt_share],
        filter((p_type = param3),
          alist(join(((to_year(o_orderdate) = k0.o_year) &&
                     (p_partkey = l_partkey)),
                  join((s_suppkey = l_suppkey),
                    join((l_orderkey = o_orderkey),
                      join((o_custkey = c_custkey),
                        join((c_nationkey = n1_nationkey),
                          join((n1_regionkey = r_regionkey),
                            select([n_regionkey as n1_regionkey,
                                    n_nationkey as n1_nationkey],
                              nation),
                            filter((r_name = s6.region_r_name_2),
                              filter((r_name = s6.region_r_name_2), region))),
                          customer),
                        filter(((o_orderdate >= date("1995-01-01")) &&
                               (o_orderdate <= date("1996-12-31"))),
                          orders)),
                      lineitem),
                    join((s_nationkey = n2_nationkey),
                      select([n_nationkey as n2_nationkey, n_name as n2_name],
                        nation),
                      supplier)),
                  part) as s7,
            atuple([ascalar(s7.o_orderdate), ascalar(s7.l_discount),
                    ascalar(s7.l_extendedprice), ascalar(s7.n2_name),
                    ascalar(s7.p_type)],
              cross))))),
    param2))