groupby([cntrycode, count() as numcust, sum(c1_acctbal) as totacctbal],
  [cntrycode],
  select([substring(c1_phone, 1, 2) as cntrycode, c1_acctbal],
    filter(((substring(c1_phone, 1, 2) = param0) ||
           ((substring(c1_phone, 1, 2) = param1) ||
           ((substring(c1_phone, 1, 2) = param2) ||
           ((substring(c1_phone, 1, 2) = param3) ||
           ((substring(c1_phone, 1, 2) = param4) ||
           ((substring(c1_phone, 1, 2) = param5) ||
           (substring(c1_phone, 1, 2) = param6))))))),
      filter((c1_acctbal >
             (select([avg(c_acctbal) as avgbal],
                filter(((c_acctbal > 0.0) &&
                       ((substring(c_phone, 1, 2) = param0) ||
                       ((substring(c_phone, 1, 2) = param1) ||
                       ((substring(c_phone, 1, 2) = param2) ||
                       ((substring(c_phone, 1, 2) = param3) ||
                       ((substring(c_phone, 1, 2) = param4) ||
                       ((substring(c_phone, 1, 2) = param5) ||
                       (substring(c_phone, 1, 2) = param6)))))))),
                  customer)))),
        filter(not(exists(filter((o_custkey = c1_custkey), orders))),
          select([c_phone as c1_phone, c_acctbal as c1_acctbal, c_custkey as c1_custkey], customer))))))
