groupby([cntrycode, count() as numcust, sum(c_acctbal) as totacctbal],
  [cntrycode],
  select([substr(c_phone, 0, 2) as cntrycode, c_acctbal],
    filter(((substr(c_phone, 0, 2) = param0) ||
           ((substr(c_phone, 0, 2) = param1) ||
           ((substr(c_phone, 0, 2) = param2) ||
           ((substr(c_phone, 0, 2) = param3) ||
           ((substr(c_phone, 0, 2) = param4) ||
           ((substr(c_phone, 0, 2) = param5) ||
           (substr(c_phone, 0, 2) = param6))))))),
      filter((c_acctbal >
             (select([avg(c_acctbal)],
                filter(((c_acctbal > 0.0) &&
                       ((substr(c_phone, 0, 2) = param0) ||
                       ((substr(c_phone, 0, 2) = param1) ||
                       ((substr(c_phone, 0, 2) = param2) ||
                       ((substr(c_phone, 0, 2) = param3) ||
                       ((substr(c_phone, 0, 2) = param4) ||
                       ((substr(c_phone, 0, 2) = param5) ||
                       (substr(c_phone, 0, 2) = param6)))))))),
                  customer)))),
        filter(not(exists(filter((o_custkey = c_custkey), orders))),
          customer)))))
