query q1_q2(query_id: int, arg0: int, arg1: int, arg2: string, arg3: string) {
  atuple([select([avg_disc, avg_price, avg_qty, count_order, l_linestatus,
                  l_returnflag, "" as n1_name, "" as p1_mfgr,
                  0 as p1_partkey, 0.0 as s1_acctbal, "" as s1_address,
                  "" as s1_comment, "" as s1_name, "" as s1_phone,
                  sum_base_price, sum_charge, sum_disc_price, sum_qty],
            atuple([filter((query_id = 0), ascalar(0)),
                    alist(orderby([l_returnflag, l_linestatus],
                            dedup(
                              select([l_returnflag, l_linestatus], lineitem))) as s0,
                      select([l_returnflag, l_linestatus,
                              sum(agg0) as sum_qty,
                              sum(agg1) as sum_base_price,
                              sum(agg2) as sum_disc_price,
                              sum(agg3) as sum_charge,
                              (sum(agg0) / sum(agg4)) as avg_qty,
                              (sum(agg1) / sum(agg4)) as avg_price,
                              (sum(agg5) / sum(agg4)) as avg_disc,
                              sum(agg4) as count_order],
                        aorderedidx(dedup(select([l_shipdate], lineitem)) as s1,
                          filter((count0 > 0),
                            select([count() as count0,
                                    sum(l_discount) as agg5, count() as agg4,
                                    sum(((l_extendedprice * (1 - l_discount))
                                        * (1 + l_tax))) as agg3,
                                    sum((l_extendedprice * (1 - l_discount))) as agg2,
                                    sum(l_extendedprice) as agg1,
                                    sum(l_quantity) as agg0, l_returnflag,
                                    l_linestatus],
                              alist(select([l_quantity, l_extendedprice,
                                            l_discount, l_tax, l_returnflag,
                                            l_linestatus],
                                      filter(((l_returnflag =
                                              s0.l_returnflag) &&
                                             ((l_linestatus =
                                              s0.l_linestatus) &&
                                             (l_shipdate = s1.l_shipdate))),
                                        lineitem)) as s2,
                                atuple([ascalar(s2.l_quantity),
                                        ascalar(s2.l_extendedprice),
                                        ascalar(s2.l_discount),
                                        ascalar(s2.l_tax),
                                        ascalar(s2.l_returnflag),
                                        ascalar(s2.l_linestatus)],
                                  cross)))),
                          , <= (date("1998-12-01") - day(arg0)))))],
              cross)),
          select([0.0 as avg_disc, 0.0 as avg_price, 0 as avg_qty,
                  0 as count_order, "" as l_linestatus, "" as l_returnflag,
                  n1_name, p1_mfgr, p1_partkey, s1_acctbal, s1_address,
                  s1_comment, s1_name, s1_phone, 0.0 as sum_base_price,
                  0.0 as sum_charge, 0.0 as sum_disc_price, 0 as sum_qty],
            atuple([filter((query_id = 1), ascalar(1)),
                    select([s1_acctbal, s1_name, n1_name, p1_partkey,
                            p1_mfgr, s1_address, s1_phone, s1_comment],
                      ahashidx(depjoin(select([min(p_size) as lo,
                                               max(p_size) as hi],
                                         dedup(select([p_size], part))) as s3,
                                 select([range as k0], range(s3.lo, s3.hi))) as s5,
                        select([s1_acctbal, s1_name, n1_name, p1_partkey,
                                p1_mfgr, s1_address, s1_phone, s1_comment],
                          ahashidx(dedup(
                                     select([r_name as x20],
                                       dedup(select([r_name], region)))) as s7,
                            alist(filter((r1_name = s7.x20),
                                    filter((p1_size = s5.k0),
                                      orderby([s1_acctbal desc, n1_name,
                                               s1_name, p1_partkey],
                                        join((((s1_suppkey = ps1_suppkey) &&
                                              (s1_nationkey = n1_nationkey))
                                             && true),
                                          join((n1_regionkey = r1_regionkey),
                                            join((r1_name = r_name),
                                              join((p1_partkey = ps1_partkey),
                                                join((((ps_partkey =
                                                       ps1_partkey) &&
                                                      (ps1_supplycost =
                                                      min_cost)) &&
                                                     (ps1_supplycost =
                                                     min_cost)),
                                                  select([ps_supplycost as ps1_supplycost,
                                                          ps_partkey as ps1_partkey,
                                                          ps_suppkey as ps1_suppkey],
                                                    partsupp),
                                                  depjoin(dedup(
                                                            select([r_name,
                                                                    ps_partkey],
                                                              join((s_suppkey
                                                                   =
                                                                   ps_suppkey),
                                                                join(
                                                                  (s_nationkey
                                                                  =
                                                                  n_nationkey),
                                                                  join(
                                                                    (n_regionkey
                                                                    =
                                                                    r_regionkey),
                                                                    nation,
                                                                    region),
                                                                  supplier),
                                                                partsupp))) as s4,
                                                    select([r_name,
                                                            ps_partkey,
                                                            min(ps_supplycost) as min_cost],
                                                      join((((r_name =
                                                             s4.r_name) &&
                                                            (ps_partkey =
                                                            s4.ps_partkey))
                                                           &&
                                                           (s_suppkey =
                                                           ps_suppkey)),
                                                        join((s_nationkey =
                                                             n_nationkey),
                                                          join((n_regionkey =
                                                               r_regionkey),
                                                            nation,
                                                            region),
                                                          supplier),
                                                        partsupp)))),
                                                select([p_size as p1_size,
                                                        p_type as p1_type,
                                                        p_partkey as p1_partkey,
                                                        p_mfgr as p1_mfgr],
                                                  part)),
                                              select([r_name as r1_name,
                                                      r_regionkey as r1_regionkey],
                                                region)),
                                            select([n_name as n1_name,
                                                    n_nationkey as n1_nationkey,
                                                    n_regionkey as n1_regionkey],
                                              nation)),
                                          select([s_nationkey as s1_nationkey,
                                                  s_suppkey as s1_suppkey,
                                                  s_acctbal as s1_acctbal,
                                                  s_name as s1_name,
                                                  s_address as s1_address,
                                                  s_phone as s1_phone,
                                                  s_comment as s1_comment],
                                            supplier))))) as s6,
                              filter((strpos(p1_type, arg2) =
                                     ((strlen(p1_type) - strlen(arg2)) + 1)),
                                atuple([ascalar(s6.p1_type),
                                        ascalar(s6.p1_partkey),
                                        ascalar(s6.p1_mfgr),
                                        ascalar(s6.n1_name),
                                        ascalar(s6.s1_acctbal),
                                        ascalar(s6.s1_name),
                                        ascalar(s6.s1_address),
                                        ascalar(s6.s1_phone),
                                        ascalar(s6.s1_comment)],
                                  cross))),
                            arg3)),
                        arg1))],
              cross))],
    concat)
  }