query q1_q2(query_id: int, arg0: int, arg1: int, arg2: string, arg3: string) {
  atuple([select([l_returnflag, l_linestatus, sum_qty, sum_base_price,
                  sum_disc_price, sum_charge, avg_qty, avg_price, avg_disc,
                  count_order, 0.0 as s1_acctbal, "" as s1_name,
                  "" as n1_name, 0 as p1_partkey, "" as p1_mfgr,
                  "" as s1_address, "" as s1_phone, "" as s1_comment],
            atuple([filter((query_id = 0), ascalar(0)),
                    alist(orderby([l_returnflag, l_linestatus],
                            dedup(
                              select([l_returnflag, l_linestatus], lineitem))) as k0,
                      select([l_returnflag, l_linestatus,
                              sum(agg24) as sum_qty,
                              sum(agg25) as sum_base_price,
                              sum(agg26) as sum_disc_price,
                              sum(agg27) as sum_charge,
                              (sum(agg24) / sum(agg28)) as avg_qty,
                              (sum(agg25) / sum(agg28)) as avg_price,
                              (sum(agg29) / sum(agg28)) as avg_disc,
                              sum(agg28) as count_order],
                        aorderedidx(select([l_shipdate],
                                      dedup(select([l_shipdate], lineitem))) as s18,
                          alist(select([agg29, agg28, agg27, agg26, agg25,
                                        agg24, l_returnflag, l_linestatus],
                                  filter((count4 > 0),
                                    select([count() as count4,
                                            sum(l_discount) as agg29,
                                            count() as agg28,
                                            sum(((l_extendedprice *
                                                 (1 - l_discount)) *
                                                (1 + l_tax))) as agg27,
                                            sum((l_extendedprice *
                                                (1 - l_discount))) as agg26,
                                            sum(l_extendedprice) as agg25,
                                            sum(l_quantity) as agg24,
                                            l_returnflag, l_linestatus],
                                      filter((l_shipdate = s18.l_shipdate),
                                        select([l_quantity, l_extendedprice,
                                                l_discount, l_tax,
                                                l_returnflag, l_linestatus,
                                                l_shipdate],
                                          filter(((l_returnflag =
                                                  k0.l_returnflag) &&
                                                 (l_linestatus =
                                                 k0.l_linestatus)),
                                            lineitem)))))) as s20,
                            atuple([ascalar(s20.agg29), ascalar(s20.agg28),
                                    ascalar(s20.agg27), ascalar(s20.agg26),
                                    ascalar(s20.agg25), ascalar(s20.agg24),
                                    ascalar(s20.l_returnflag),
                                    ascalar(s20.l_linestatus)],
                              cross)),
                          , <= (date("1998-12-01") - day(arg0)))))],
              cross)),
          select(["" as l_returnflag, "" as l_linestatus, 0 as sum_qty,
                  0.0 as sum_base_price, 0.0 as sum_disc_price,
                  0.0 as sum_charge, 0 as avg_qty, 0.0 as avg_price,
                  0.0 as avg_disc, 0 as count_order, s1_acctbal, s1_name,
                  n1_name, p1_partkey, p1_mfgr, s1_address, s1_phone,
                  s1_comment],
            atuple([filter((query_id = 1), ascalar(1)),
                    select([s1_acctbal, s1_name, n1_name, p1_partkey,
                            p1_mfgr, s1_address, s1_phone, s1_comment],
                      ahashidx(depjoin(select([min(p_size) as lo,
                                               max(p_size) as hi],
                                         dedup(select([p_size], part))) as k1,
                                 select([range as k0], range(k1.lo, k1.hi))) as s0,
                        select([s1_acctbal, s1_name, n1_name, p1_partkey,
                                p1_mfgr, s1_address, s1_phone, s1_comment],
                          ahashidx(dedup(
                                     select([r_name as x20],
                                       dedup(select([r_name], region)))) as s569,
                            alist(filter((r1_name = s569.x20),
                                    filter((p1_size = s0.k0),
                                      orderby([s1_acctbal desc, n1_name,
                                               s1_name, p1_partkey],
                                        join((((s1_suppkey = ps1_suppkey) &&
                                              (s1_nationkey = n1_nationkey))
                                             && true),
                                          join((n1_regionkey = r1_regionkey),
                                            join((r1_name = r_name),
                                              join((p1_partkey = ps1_partkey),
                                                join((((ps_partkey =
                                                       ps1_partkey) &&
                                                      (ps1_supplycost =
                                                      min_cost)) &&
                                                     (ps1_supplycost =
                                                     min_cost)),
                                                  select([ps_supplycost as ps1_supplycost,
                                                          ps_partkey as ps1_partkey,
                                                          ps_suppkey as ps1_suppkey],
                                                    partsupp),
                                                  depjoin(dedup(
                                                            select([r_name,
                                                                    ps_partkey],
                                                              join((s_suppkey
                                                                   =
                                                                   ps_suppkey),
                                                                join(
                                                                  (s_nationkey
                                                                  =
                                                                  n_nationkey),
                                                                  join(
                                                                    (n_regionkey
                                                                    =
                                                                    r_regionkey),
                                                                    nation,
                                                                    region),
                                                                  supplier),
                                                                partsupp))) as k2,
                                                    select([r_name,
                                                            ps_partkey,
                                                            min(ps_supplycost) as min_cost],
                                                      join((((r_name =
                                                             k2.r_name) &&
                                                            (ps_partkey =
                                                            k2.ps_partkey))
                                                           &&
                                                           (s_suppkey =
                                                           ps_suppkey)),
                                                        join((s_nationkey =
                                                             n_nationkey),
                                                          join((n_regionkey =
                                                               r_regionkey),
                                                            nation,
                                                            region),
                                                          supplier),
                                                        partsupp)))),
                                                select([p_size as p1_size,
                                                        p_type as p1_type,
                                                        p_partkey as p1_partkey,
                                                        p_mfgr as p1_mfgr],
                                                  part)),
                                              select([r_name as r1_name,
                                                      r_regionkey as r1_regionkey],
                                                region)),
                                            select([n_name as n1_name,
                                                    n_nationkey as n1_nationkey,
                                                    n_regionkey as n1_regionkey],
                                              nation)),
                                          select([s_nationkey as s1_nationkey,
                                                  s_suppkey as s1_suppkey,
                                                  s_acctbal as s1_acctbal,
                                                  s_name as s1_name,
                                                  s_address as s1_address,
                                                  s_phone as s1_phone,
                                                  s_comment as s1_comment],
                                            supplier))))) as s567,
                              filter((strpos(p1_type, arg2) =
                                     ((strlen(p1_type) - strlen(arg2)) + 1)),
                                atuple([ascalar(s567.p1_type),
                                        ascalar(s567.p1_partkey),
                                        ascalar(s567.p1_mfgr),
                                        ascalar(s567.n1_name),
                                        ascalar(s567.s1_acctbal),
                                        ascalar(s567.s1_name),
                                        ascalar(s567.s1_address),
                                        ascalar(s567.s1_phone),
                                        ascalar(s567.s1_comment)],
                                  cross))),
                            arg3)),
                        arg1))],
              cross))],
    concat)
  }